\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\HyPL@Entry{0<</S/A>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{dummy.2}\protected@file@percent }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.3}\protected@file@percent }
\@writefile{toc}{\vspace  {0.3cm}}
\citation{santos2024}
\HyPL@Entry{10<</S/D>>}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{santos2024}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Need for Automated Assessment}{1}{section.1.1}\protected@file@percent }
\citation{santos2024}
\citation{santos2024}
\@writefile{brf}{\backcite{santos2024}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Limitations of Current Solutions}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{santos2024}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{3}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{14}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2Background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualization}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtualized Work Environments}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GNS3}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:chap2_gns3}{{2.2}{5}{GNS3}{section.2.2}{}}
\citation{GNS3Architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{GNS3Architecture}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Controller}{6}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple diagram showcasing the architecture of GNS3. Recreation of architecture shown in GNS3's official docs.}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gns3-arch}{{2.1}{7}{A simple diagram showcasing the architecture of GNS3. Recreation of architecture shown in GNS3's official docs}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Compute}{7}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}GUI}{8}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple network topology example in the GNS3 Web UI}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gns3-web-ui}{{2.2}{8}{A simple network topology example in the GNS3 Web UI}{figure.caption.6}{}}
\citation{proxmox2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proxmox VE}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:chap2_pve}{{2.3}{9}{Proxmox VE}{section.2.3}{}}
\@writefile{brf}{\backcite{proxmox2025}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supported Virtualization Technologies}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}\ac {kvm}}{10}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}\ac {lxc}}{10}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Authentication with LDAP}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Python Web Frameworks for API-Based Systems}{11}{section.2.5}\protected@file@percent }
\citation{pep333}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}WSGI}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{pep333}{{12}{2.5.1}{subsection.2.5.1}}}
\citation{flask2025}
\citation{requests2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A figure showcasing the deployment of a\ac {wsgi} application. Illustration by Reena Kamra }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wsgi-illustration}{{2.3}{13}{A figure showcasing the deployment of a\ac {wsgi} application. Illustration by Reena Kamra}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Flask}{13}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{flask2025}{{13}{2.5.1.1}{subsubsection.2.5.1.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Flask Hello World}}{14}{algorithm.1}\protected@file@percent }
\newlabel{flask-hello-world}{{1}{14}{Flask Hello World}{algorithm.1}{}}
\newlabel{sample:flask-hello}{{1}{14}{Flask Hello World}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Requests}{14}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{requests2025}{{14}{2.5.1.2}{subsubsection.2.5.1.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Making a Synchronous HTTP Request Using Requests}}{14}{algorithm.2}\protected@file@percent }
\newlabel{requests-basic}{{2}{14}{Making a Synchronous HTTP Request Using Requests}{algorithm.2}{}}
\newlabel{sample:requests-hello}{{2}{14}{Making a Synchronous HTTP Request Using Requests}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Long running task processing approaches}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Celery}{15}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Asyncio}{15}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ASGI}{16}{subsection.2.5.3}\protected@file@percent }
\citation{httpx2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}FastAPI}{17}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}HTTPX}{18}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{httpx2025}{{18}{2.5.3.2}{subsubsection.2.5.3.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Making an Asynchronous HTTP Request Using HTTPX}}{18}{algorithm.3}\protected@file@percent }
\newlabel{httpx-basic}{{3}{18}{Making an Asynchronous HTTP Request Using HTTPX}{algorithm.3}{}}
\newlabel{sample:httpx-hello}{{3}{18}{Making an Asynchronous HTTP Request Using HTTPX}{algorithm.3}{}}
\citation{santos2024}
\citation{santos2024}
\citation{nornir2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}System administration automation tools}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ansible}{19}{subsection.2.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{santos2024}{{19}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{santos2024}{{19}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Nornir}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{nornir2025}{{19}{2.6.2}{subsection.2.6.2}}}
\citation{Leal2003567}
\pp@pagectr{footnote}{3}{31}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3RelatedWork}{{3}{21}{Related Work}{chapter.3}{}}
\@writefile{brf}{\backcite{Leal2003567}{{21}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automated Assessment Systems}{21}{section.3.1}\protected@file@percent }
\citation{Leal2003567}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mooshak and lessons learned}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Leal2003567}{{22}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of a mooshak exercise page}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mooshak1}{{3.1}{23}{A screenshot of a mooshak exercise page}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cisco Packet Tracer}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screenshot of a Packet Tracer exercise}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:packet_tracer1}{{3.2}{24}{A screenshot of a Packet Tracer exercise}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A screenshot of a Packet Tracer's Activity Wizard}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:packet_tracer2}{{3.3}{24}{A screenshot of a Packet Tracer's Activity Wizard}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A screenshot of a Packet Tracer's configuration}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:packet_tracer3}{{3.4}{25}{A screenshot of a Packet Tracer's configuration}{figure.caption.11}{}}
\citation{santos2024}
\pp@pagectr{footnote}{4}{37}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture \& Design}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4SystemArchitectureDesign}{{4}{27}{System Architecture \& Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{27}{paragraph*.12}\protected@file@percent }
\@writefile{brf}{\backcite{santos2024}{{27}{4}{paragraph*.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture Overview}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram showcasing how components interact with each other on a high level}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:system-arch}{{4.1}{29}{A diagram showcasing how components interact with each other on a high level}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proxmox VE}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Why Proxmox VE?}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proxmox VE Limitations}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proxmox VE Firewall}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Maximing resource usage}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Exploration of containers as a full substitute for VMs}{32}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}VM Lifecycle}{33}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GNS3}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram showcasing how one node hosts various students}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:user-gns3-proxmox-diagram}{{4.2}{34}{A diagram showcasing how one node hosts various students}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}High-level architecture}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User Interface Component}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Web Application Component}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Virtualization Components}{36}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Evaluation component}{36}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A diagram showcasing the module structure}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nornir-diagram}{{4.3}{38}{A diagram showcasing the module structure}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A diagram showcasing a high level overview of the system's main components}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:system-diagram}{{4.4}{39}{A diagram showcasing a high level overview of the system's main components}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Virtual machine storage}{40}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Web application database}{40}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A diagram of the database}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:db-er}{{4.4.6}{41}{Web application database}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Functional Overview}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}System Actors}{42}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Functional Use Cases}{42}{subsection.4.5.2}\protected@file@percent }
\newlabel{fig:use-case}{{4.5.2}{42}{Functional Use Cases}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A diagram of the database}}{43}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}System Supports Both Directory Integration and Local Authentication}{43}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Teacher Creates a New Exercise}{43}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{sec:new_exercise}{{4.5.2.2}{43}{Teacher Creates a New Exercise}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}System Supports Enrollment of Users into Exercises}{44}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{sec:enlist_users}{{4.5.2.3}{44}{System Supports Enrollment of Users into Exercises}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Student Starts Their Exercise VM}{45}{subsubsection.4.5.2.4}\protected@file@percent }
\newlabel{sec:starts_vm}{{4.5.2.4}{45}{Student Starts Their Exercise VM}{subsubsection.4.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Student Submits Solution}{45}{subsubsection.4.5.2.5}\protected@file@percent }
\newlabel{sec:submit_solution}{{4.5.2.5}{45}{Student Submits Solution}{subsubsection.4.5.2.5}{}}
\pp@pagectr{footnote}{5}{56}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5Implementation}{{5}{46}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}FastAPI Adoption: Overcoming Flask's Shortcomings}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Initial setup: Flask}{46}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:chap5_flask}{{5.1.1}{46}{Initial setup: Flask}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Second setup: Flask + Celery}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calling a Celery Task and Getting the Result}}{49}{algorithm.4}\protected@file@percent }
\newlabel{sample-code:celery-call-result}{{4}{49}{Calling a Celery Task and Getting the Result}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Third setup: Quart, an ASGI-compliant Flask reimplementation}{50}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Final Decision: FastAPI Migration}{51}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of Flask, Flask + Celery, and FastAPI}}{51}{table.caption.19}\protected@file@percent }
\newlabel{tab:implementation_comparison}{{5.1}{51}{Comparison of Flask, Flask + Celery, and FastAPI}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project structure}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Technologies}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Python}{52}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}SQLite}{53}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}app/}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}inventory/}{54}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example inventory file contents}}{54}{table.caption.20}\protected@file@percent }
\newlabel{tab:devices}{{5.2}{54}{Example inventory file contents}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Fields Explanation:}{55}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Notes:}{55}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}logger/}{55}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}nornir\_lib/}{56}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}proxmox\_api/}{57}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Philosophy}{57}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Error Handling}{57}{subsubsection.5.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Error Handling Behavior}}{58}{table.caption.24}\protected@file@percent }
\newlabel{tab:error-handling}{{5.3}{58}{Error Handling Behavior}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}gns3\_api/}{59}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Web Application Components}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Authentication Module}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exercise Management Module}{61}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}VM Control Module}{61}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Asynchronous Processing with FastAPI}{61}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Differences Between Asyncio And Celery}{62}{subsection.5.4.1}\protected@file@percent }
\citation{santos2024}
\citation{santos2024}
\citation{santos2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GNS3 Customization and Configuration}{63}{section.5.5}\protected@file@percent }
\@writefile{brf}{\backcite{santos2024}{{63}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{santos2024}{{63}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{santos2024}{{63}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{64}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Proxmox API Usage}{64}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{65}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A diagram showcasing the process of login via institutional credentials}}{66}{figure.caption.27}\protected@file@percent }
\newlabel{fig:student_login}{{5.1}{66}{A diagram showcasing the process of login via institutional credentials}{figure.caption.27}{}}
\pp@pagectr{footnote}{6}{77}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing \& Evaluation}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6TestingEvaluation}{{6}{67}{Testing \& Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Evaluation}{68}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Available Hardware}{68}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces System Hardware Specifications}}{68}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Task 1: Template VM Creation}{70}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average execution time for Template VM creation across implementations.}}{70}{figure.caption.29}\protected@file@percent }
\newlabel{fig:task1_plot}{{6.1}{70}{Average execution time for Template VM creation across implementations}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Boxplot comparison of execution time variability for Template VM creation.}}{70}{figure.caption.30}\protected@file@percent }
\newlabel{fig:task1_boxplot}{{6.2}{70}{Boxplot comparison of execution time variability for Template VM creation}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Task 2: VM Cloning}{71}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average execution time to clone increasing number of\ac {vm}s across different implementations.}}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig:task2_plot}{{6.3}{71}{Average execution time to clone increasing number of\ac {vm}s across different implementations}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Boxplot comparison of execution time variability for VM cloning.}}{72}{figure.caption.32}\protected@file@percent }
\newlabel{fig:task2_boxplot}{{6.4}{72}{Boxplot comparison of execution time variability for VM cloning}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Task 3: VM Deletion}{73}{subsubsection.6.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Average execution time to delete increasing number of\ac {vm}s across different implementations.}}{73}{figure.caption.33}\protected@file@percent }
\newlabel{fig:task3_plot}{{6.5}{73}{Average execution time to delete increasing number of\ac {vm}s across different implementations}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Boxplot comparison of execution time variability for VM deletion.}}{74}{figure.caption.34}\protected@file@percent }
\newlabel{fig:task3_boxplot}{{6.6}{74}{Boxplot comparison of execution time variability for VM deletion}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Boxplot comparison of execution time variability of Flask and FastAPI for VM deletion.}}{74}{figure.caption.35}\protected@file@percent }
\newlabel{fig:task3_boxplot2}{{6.7}{74}{Boxplot comparison of execution time variability of Flask and FastAPI for VM deletion}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}I/O Problems during Batch VM Operations}{75}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:io_problems}{{6.1.2}{75}{I/O Problems during Batch VM Operations}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Grouped bar chart showing VM operation times. Cloning time is labeled to highlight the rising trend. Results from Flask running purely sequential code}}{75}{figure.caption.36}\protected@file@percent }
\newlabel{fig:io_grouped_bar_plot}{{6.8}{75}{Grouped bar chart showing VM operation times. Cloning time is labeled to highlight the rising trend. Results from Flask running purely sequential code}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{1st type of output:}{75}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2nd type of output:}{76}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 3rd type of output:}{76}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4th and final type of output:}{76}{paragraph*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Bar chart showing VM cloning times after cleanup, at baseline, and in the worst case scenario.}}{77}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vm_grouped_cloning_focus}{{6.9}{77}{Bar chart showing VM cloning times after cleanup, at baseline, and in the worst case scenario}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Usage}{77}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Create a new exercise and enroll students}{78}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A screenshot of the login page}}{78}{figure.caption.42}\protected@file@percent }
\newlabel{fig:web_app_login}{{6.10}{78}{A screenshot of the login page}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  A screenshot of the create exercise page}}{78}{figure.caption.43}\protected@file@percent }
\newlabel{fig:web_app_create_exercise}{{6.11}{78}{A screenshot of the create exercise page}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  A screenshot of the exercise page}}{79}{figure.caption.44}\protected@file@percent }
\newlabel{fig:web_app_exercise}{{6.12}{79}{A screenshot of the exercise page}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  A screenshot of the exercise management page}}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:web_app_manage_exercise}{{6.13}{80}{A screenshot of the exercise management page}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Complete an assignment and request an assessment}{80}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  A screenshot of the exercise management page}}{80}{figure.caption.46}\protected@file@percent }
\newlabel{fig:web_app_assessment_exercise}{{6.14}{80}{A screenshot of the exercise management page}{figure.caption.46}{}}
\citation{santos2024}
\citation{santos2024}
\pp@pagectr{footnote}{7}{91}{81}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7ConclusionFutureWork}{{7}{81}{Conclusion \& Future Work}{chapter.7}{}}
\@writefile{brf}{\backcite{santos2024}{{81}{7}{chapter.7}}}
\@writefile{brf}{\backcite{santos2024}{{81}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lessons learned}{82}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{82}{section.7.2}\protected@file@percent }
\bibdata{Bibliography}
\@writefile{toc}{\vspace  {0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{dummy.6}\protected@file@percent }
\bibcite{santos2024}{{1}{2024}{{Santos}}{{}}}
\bibcite{GNS3Architecture}{{2}{n.d.}{{GNS3 Documentation}}{{}}}
\bibcite{proxmox2025}{{3}{2025}{{Proxmox Server Solutions GmbH}}{{}}}
\bibcite{pep333}{{4}{2003}{{Eby}}{{}}}
\bibcite{flask2025}{{5}{2025}{{Projects}}{{}}}
\bibcite{requests2025}{{6}{2025}{{Reitz and Contributors}}{{}}}
\bibcite{httpx2025}{{7}{2025}{{Christie and Contributors}}{{}}}
\bibcite{nornir2025}{{8}{2025}{{Barroso}}{{}}}
\bibcite{Leal2003567}{{9}{2003}{{Leal and Silva}}{{}}}
\newlabel{nornir_lib_appendix}{{6}{86}{nornir\_lib documentation}{appendix*.48}{}}
\newlabel{sec:new_module}{{6}{87}{}{Item.45}{}}
\newlabel{pve_api_appendix}{{6}{88}{proxmox\_api endpoints}{appendix*.49}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{99}
