% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Santos(2024)]{santos2024}
\BIBentryALTinterwordspacing
P.~M.~C. Santos, ``Environment for practical evaluations in network
  administration,'' Master's thesis, Faculdade de Ciências da Universidade do
  Porto, Porto, Portugal, 2024, accessed: March 21, 2025. [Online]. Available:
  \url{https://hdl.handle.net/10216/164899}
\BIBentrySTDinterwordspacing

\bibitem[{GNS3 Documentation}(n.d.)]{GNS3Architecture}
\BIBentryALTinterwordspacing
{GNS3 Documentation}, ``Architecture,'' n.d., accessed: March 15, 2025.
  [Online]. Available:
  \url{https://docs.gns3.com/docs/using-gns3/design/architecture/}
\BIBentrySTDinterwordspacing

\bibitem[{Proxmox Server Solutions GmbH}(2025)]{proxmox2025}
\BIBentryALTinterwordspacing
{Proxmox Server Solutions GmbH}, \emph{Proxmox VE Administration Guide}, 2025,
  accessed: March 21, 2025. [Online]. Available:
  \url{https://pve.proxmox.com/pve-docs/pve-admin-guide.html}
\BIBentrySTDinterwordspacing

\bibitem[Eby(2003)]{pep333}
\BIBentryALTinterwordspacing
P.~J. Eby, \emph{PEP 333 – Python Web Server Gateway Interface v1.0}, Online,
  2003, accessed: March 21, 2025. [Online]. Available:
  \url{https://peps.python.org/pep-0333/}
\BIBentrySTDinterwordspacing

\bibitem[Projects(2025)]{flask2025}
\BIBentryALTinterwordspacing
P.~Projects, ``Flask documentation,'' Online, 2025, accessed: March 21, 2025.
  [Online]. Available: \url{https://flask.palletsprojects.com/en/stable/}
\BIBentrySTDinterwordspacing

\bibitem[Reitz and Contributors(2025)]{requests2025}
\BIBentryALTinterwordspacing
K.~Reitz and R.~Contributors, ``Requests: Http for humans,'' Online, 2025,
  accessed: March 18, 2025. [Online]. Available:
  \url{https://requests.readthedocs.io/en/latest/}
\BIBentrySTDinterwordspacing

\bibitem[Christie and Contributors(2025)]{httpx2025}
\BIBentryALTinterwordspacing
T.~Christie and E.~Contributors, ``Httpx: A next generation http client for
  python,'' Online, 2025, accessed: April 04, 2025. [Online]. Available:
  \url{https://www.python-httpx.org/}
\BIBentrySTDinterwordspacing

\bibitem[Barroso(2025)]{nornir2025}
\BIBentryALTinterwordspacing
D.~Barroso, ``Nornir: The python automation framework,'' Online, 2025,
  accessed: March 21, 2025. [Online]. Available:
  \url{https://nornir.readthedocs.io/en/latest/}
\BIBentrySTDinterwordspacing

\bibitem[Leal and Silva(2003)]{Leal2003567}
J.~Leal and F.~Silva, ``Mooshak: a web-based multi-site programming contest
  system,'' \emph{SOFTWARE-PRACTICE \& EXPERIENCE}, vol.~33, no.~6, pp.
  567--581, MAY 2003.

\end{thebibliography}
